spring.application.name=skillSwap-API

# JWT Configuration
jwt.secret=9GiTSaRSUxdoS/TJIuqBGDeSaIk/+RErRZtX0vj/lpPQfOQ92upZqyQzK40FGCP3
jwt.expiration=86400000

# 86400000 milliseconds = 24 hours

spring.datasource.url=jdbc:postgresql://localhost:5332/skillswapdb
spring.datasource.username=anupa
spring.datasource.password=anupa123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update